.home {
  padding: 20px;
  font-family: 'Poppins', sans-serif;
}

.search-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.search-section input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  font-size: 16px;
}

.search-section button {
  background-color: #162c87;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: transform 0.2s ease;
}

.search-section button:hover {
  transform: scale(1.05);
}

.bus-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

@media (min-width: 992px) {
  .home{
    margin: 0px 80px;
  }
  .search-section {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .search-section input {
    width: 30%;
  }

  .search-section button {
    width: 25%;
  }

  .bus-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
